DBGenerator/MainWindow.xaml

<Window x:Class="DBGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBGenerator"
        mc:Ignorable="d"
        Title="DB Generator" Height="700" Width="750">
    <StackPanel>

        <TextBlock Text="DB Generator" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 12 0 0"/>

        <TextBlock Text="Please insert the number items you would like to add:" 
                   FontWeight="Medium"  FontSize="18" Margin="30 25 0 0"/>

        <local:DataFieldUC DataContext="{Binding CustomersField}" Margin="30 23 0 0"/>

        <local:DataFieldUC DataContext="{Binding AirlinesField}" Margin="30 20 0 0"/>

        <local:DataFieldUC DataContext="{Binding FlightsField}" Margin="30 20 0 0"/>

        <local:DataFieldUC DataContext="{Binding TicketsField}" Margin="30 20 0 0"/>

        <StackPanel Orientation="Horizontal" Margin="0 30 0 0">

            <CheckBox Content="Remove all data before adding" FontSize="18" Margin="30 0 0 0" VerticalAlignment="Bottom"
                      IsChecked="{Binding DeleteDBFirst, Mode=TwoWay}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 30 0 0">

            <Button Content="Add to Database" FontSize="18" Margin="30 0 0 0" Padding="5"
                    Command="{Binding AddToDBCommand}"/>

            <TextBlock FontSize="16" FontWeight="Bold" Margin="15 0 0 0" Text="{Binding ProccessingMessage, Mode=TwoWay}" VerticalAlignment="Bottom"/>

        </StackPanel>

        <TextBox Height="200" Margin="30 30 30 0" FontSize="15" BorderBrush="Black" BorderThickness="1" IsReadOnly="True"
                 Text="{Binding Log, Mode=TwoWay}"/>

    </StackPanel>
</Window>